{
    "name": "andron/mr.rway",
    "description": "Vagon dislocation mail parser",
    "type": "script",
    "license": "BSD",
    "authors": [
        {
            "name": "Andrey Novikov",
            "email": "abracapulet@gmail.com"
        }
    ]
}
